version: "3"

services:
  nginx:
    build: .docker/nginx
    volumes:
      - .:/var/www/html
    ports:
      - "8885:80"
    depends_on:
      - php

  php:
    build: .docker/php
    volumes:
      - .:/var/www/html
    depends_on:
      - db

  db:
    build: .docker/db
    volumes:
      - .docker/db/my.cnf:/etc/mysql/my.cnf
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: user_management
    ports:
      - "33085:3306"
    command: mysqld --character-set-server=utf8 --collation-server=utf8_general_ci
